# Filename:     IperBackup.conf
# Description:  Example configuration for Ipernity Backup Script
# Creator:      Winfried Neessen <doomy@pebcak.de>
#
# $Id$
#
# Last modified: [ 2010-08-03 18:13:29 ]

## Ipernity API key
# Default: a6e41f23000027A987430f7128c6e08d
IPER_API_KEY = "a6e41f23000027A987430f7128c6e08d"

## Ipernity API secret
# Default: 50331b7a41042d0e
IPER_API_SECRET = "50331b7a41042d0e"

## Ipernity::API output format
## (Don't change unless you know what you're doing)
# Default: xml
IPER_API_OUTPUT = "xml"

## Ipernity Auth Token
# Default: empty
# IPER_API_AUTHTOKEN = ""

## Ipernity user account (can be user id or username)
# Default: empty
# IPER_USERID = ""
