# Filename:     IperBackup.conf
# Description:  Example configuration for Ipernity Backup Script
# Creator:      Winfried Neessen <doomy@pebcak.de>
#
# $Id$
#
# Last modified: [ 2010-08-03 18:13:29 ]

## Ipernity API key
# this identifies the IperBackup utility to Ipernity
# for further details see here: 
# http://www.ipernity.com/help/api/auth.soft.html
# Default: a6e41f23000027A987430f7128c6e08d
IPER_API_KEY = "a6e41f23000027A987430f7128c6e08d"
## Ipernity API secret
# Default: 50331b7a41042d0e
IPER_API_SECRET = "50331b7a41042d0e"

## Ipernity::API output format
## (Don't change unless you know what you're doing)
# for further details see:
# http://www.ipernity.com/help/api/output.formats.html
# Default: xml
IPER_API_OUTPUT = "xml"
## END of common configuration ##

## Personal Configuration ##
## Ipernity Auth Token
# this identifies a certain application (API_KEY above) to 
# use on your user account on Ipernity
# for further details see:
# http://www.ipernity.com/help/api/start.html
# Default: empty
# IPER_API_AUTHTOKEN = ""

## Ipernity user account (can be user id or username)
# this identifies your user account
# Default: empty
# IPER_USERID = ""
